[directories]
cache=$$HOME/.cache/onedrive
data=$$HOME/.local/share/onedrive

[logging]
output=console
level=info
timestamp=yes

[accounts-default]
cache=5g

; [app-defaults]
; application-id=413e73c0-43ab-4b3b-85dc-03c5a6684787
; application-name=Onedrive Fuse for Linux
; company-name=Facteur Sécurité
; isv=True
; endpoint=Global
; tenant=common
; version=$version